<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=F9:C5:FA:16:1E:FD:93:CD:B6:38:D9:0E:39:42:0F:54:A9:5C:38:E6%3Bece.capstoneprojectpet

    You can also add your credentials to an existing key, using this line:
    F9:C5:FA:16:1E:FD:93:CD:B6:38:D9:0E:39:42:0F:54:A9:5C:38:E6;ece.capstoneprojectpet

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" translatable="false" templateMergeStrategy="preserve">
        AIzaSyDPtH3Os3mbQxucRGzabrkbnr1UdDIbxA4
    </string>
</resources>
