<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".Pet">

    <ImageView
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:id="@+id/petImage"
        android:src="@mipmap/ic_launcher"
        android:layout_weight="0.73"
        android:layout_above="@+id/switchMap"
        android:layout_alignStart="@+id/switchMap"
        android:layout_alignTop="@+id/layout" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="pointerID: null"
            android:id="@+id/pointerID"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="x-coord: null"
            android:id="@+id/xcoord"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="y-coord: null"
            android:id="@+id/ycoord"
            android:layout_alignParentBottom="true"
            android:layout_alignEnd="@+id/layout" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Hunger: 5"
            android:id="@+id/hungerText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Happy: 5"
            android:id="@+id/happyText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Intel: 5"
            android:id="@+id/intelText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Steps: 100"
            android:id="@+id/stepText" />


    </LinearLayout>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stats"
        android:id="@+id/Stats"
        android:onClick="switchStats"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="43dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Map"
        android:id="@+id/switchMap"
        android:onClick="switchMap"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/Stats" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Draw"
        android:id="@+id/drawView"
        android:onClick="switchDraw"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/switchMap" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:id="@+id/searchpet"
        android:onClick="searchPet"
        android:layout_gravity="right"
        android:layout_toEndOf="@+id/drawView"
        android:layout_alignTop="@+id/drawView" />


</RelativeLayout>

